from machine import Pin as pin 
from utime import sleep as pausa, sleep_ms as pausam, sleep_us as pausau

leda=pin(4,pin.OUT)
ledab=pin(5,pin.OUT)
ledc=pin(18,pin.OUT)
ledd=pin (21,pin.OUT)
lede=pin(19,pin.OUT)
ledf=pin(2,pin.OUT)
ledg=pin(15,pin.OUT)
ledh=pin(22,pin.OUT)
ledi=pin(23,pin.OUT)
ledj=pin(14,pin.OUT)

ledt=[leda,ledab,ledc,ledd,lede,ledf,ledg,ledh,ledi,ledj]

def print_led(a,b,c,d,e,f,g,h,i,j):
 leda.value(a)
 ledab.value(b)
 ledc.value(c)
 ledd.value(d)
 lede.value(e)
 ledf.value(f)
 ledg.value(g)
 ledh.value(h)
 ledi.value(i)
 ledj.value(j)
 pausam(200)

while True:
   print_led(1,0,0,0,0,0,0,0,0,0)
   print_led(0,0,0,0,0,0,0,0,0,1)
   print_led(0,0,0,0,0,0,0,0,1,0)
   print_led(0,0,0,0,0,0,0,1,0,0)
   print_led(0,0,0,0,0,0,1,0,0,0)
   print_led(0,0,0,0,0,1,0,0,0,0)
   print_led(0,0,0,0,1,0,0,0,0,0)
   print_led(0,0,0,1,0,0,0,0,0,0)
   print_led(0,0,1,0,0,0,0,0,0,0)
   print_led(0,1,0,0,0,0,0,0,0,0)
   print_led(1,0,0,0,0,0,0,0,0,0)
